<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="no.ntnu.fredrik.lab2.UserPreference">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="29dp"
        android:baselineAligned="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="RSS Url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Amount of aricles" />

    <RadioGroup
        android:id="@+id/articleAmount"
        android:layout_width="match_parent"
        android:layout_height="105dp" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Refresh time" />

    <RadioGroup
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Url for RSS feed (supports 2.0 rssfeeds)" />

    <!-- <Spinner
         android:id="@+id/spinner"
         android:layout_width="186dp"
         android:layout_height="58dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="54dp"
         android:layout_marginEnd="100dp"
         android:layout_marginStart="100dp"
         android:layout_marginTop="63dp"
         android:baselineAligned="false"
         app:layout_constraintBottom_toTopOf="@+id/spinner2"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editText"
         app:layout_constraintVertical_bias="0.6" />

     <Spinner
         android:id="@+id/spinner2"
         android:layout_width="185dp"
         android:layout_height="60dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="50dp"
         android:layout_marginEnd="99dp"
         android:layout_marginStart="100dp"
         android:layout_marginTop="35dp"
         android:baselineAligned="false"
         app:layout_constraintBottom_toTopOf="@+id/button"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/spinner" /> -->

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:text="@string/setSettings" />
</LinearLayout>
